# Production Profile
#spring.profiles.active=prod
# Disable SQL logging in production
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
# Security
spring.web.error.include-stacktrace=never